# Android_Study

Camera_system_camera/: .project
Camera_system_camera/res/layout/: activity_main.xml
Camera_system_camera/src/com/example/camera/: MainActivity.java
Camera_system_photo/: .project
Camera_system_photo/res/layout/: activity_main.xml
Camera_system_photo/res/values/: strings.xml
Camera_system_photo/src/com/example/camera/: MainActivity.java
DemoDiSanFang/app/: build.gradle  proguard-rules.pro
DemoDiSanFang/app/src/androidTest/java/xixinxin/bawie/com/demodisanfang/: ApplicationTest.java
DemoDiSanFang/app/src/main/: AndroidManifest.xml
DemoDiSanFang/app/src/main/java/xixinxin/bawie/com/demodisanfang/activity/: MainActivity.java
DemoDiSanFang/app/src/main/java/xixinxin/bawie/com/demodisanfang/app/: MyApplition.java
DemoDiSanFang/app/src/main/res/layout/: activity_main.xml
DemoDiSanFang/app/src/main/res/values/: strings.xml
DemoDiSanFang/app/src/test/java/xixinxin/bawie/com/demodisanfang/: ExampleUnitTest.java
TodayDemo/: settings.gradle
TodayDemo/app/: build.gradle
TodayDemo/app/src/androidTest/java/xixinxin/bawie/com/todaydemo/: ApplicationTest.java
TodayDemo/app/src/main/: AndroidManifest.xml
TodayDemo/app/src/main/java/xixinxin/bawie/com/todaydemo/activity/: HomeActivity.java  MainActivity.java
TodayDemo/app/src/main/java/xixinxin/bawie/com/todaydemo/adapter/: MyAdapter.java
TodayDemo/app/src/main/java/xixinxin/bawie/com/todaydemo/fragment/: BeijingFragment.java  KejiFragment.java  MenuFragment.java  NewFragment.java  OneFragment.java  QicheFragment.java  RedianFragment.java  ShehuiFragment.java  ThreeFragment.java  TiyuFragment.java  TuijianFragment.java  TupianFragment.java  TwoFragment.java  WendaFragment.java  YuleFragment.java
TodayDemo/app/src/main/res/drawable/: sousuo.xml
TodayDemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  menu.xml  newfragment.xml  onefragment.xml  threefragment.xml  titlesfragment.xml  twofragment.xml
TodayDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodayDemo/app/src/test/java/xixinxin/bawie/com/todaydemo/: ExampleUnitTest.java
TodayDemo/slidingmenulibrary/src/main/: AndroidManifest.xml
TodayDemo/slidingmenulibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
